.cd{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
     padding-left: 90px;
     margin: 0px;
     padding-top: 150px;
}
.src{
    height: 50px;
    width: 300px;
    
}

.top{
    
    display: flex;
    width: 95vw;
    justify-content: space-around;
    margin-top: 30px;
}
.demo-simple-select-label.emp{
    color: white;
}




.cd.dark{
    background-color: rgba(4, 26, 54, 0.941);
    
}
.hm{
    display: flex;
    flex-direction: column;

}

.hm.ff{
    background-color:rgb(6, 26, 55) ; 
}


.pg{
    margin-bottom: 20px;
    margin-left: 600px;
    margin-top: 50px;
}

.txt{
    /* position: absolute;
    left: 80px;
    top: 100px; */
    width: 300px;
    height: 40px;
    font-size: 21px;
    padding-left: 50px;
    color: rgba(40, 193, 193, 0.927);
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid rgba(40, 193, 193, 0.927);
   
    
}
.txt.dpk{
    background-color: rgba(14, 29, 48, 0.927);
}

@media screen and (max-widht:520px)
{
    #hm{
        margin: 0px;
        box-sizing: border-box;
    }

    .cd{
        margin: 0px;
        box-sizing: border-box;
        display: flex;
        padding-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
       
    }
   
    .txt{
        width: 85vw;
        height: 60px;
        position: absolute;
        left: 28px;
        
 
    }

    .top{
        display: flex;
        flex-direction: column;
    border: 2px solid red;  
  }
  
    


}